\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Synopsis}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Title}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2} Project Option }{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Internal Guide}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} Sponsorship and External Guide}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Technical Keywords (As per ACM Keywords)}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Problem Statement}{2}{section.1.6}}
\newlabel{sec:problem}{{1.6}{2}{Problem Statement}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Abstract}{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Goals and Objectives}{3}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Relevant mathematics associated with the Project}{3}{section.1.9}}
\newlabel{sec:math}{{1.9}{3}{Relevant mathematics associated with the Project}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Names of Conferences / Journals where papers can be published}{3}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Review of Conference/Journal Papers supporting Project idea}{4}{section.1.11}}
\newlabel{sec:survey}{{1.11}{4}{Review of Conference/Journal Papers supporting Project idea}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Plan of Project Execution}{4}{section.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Technical Keywords}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Area of Project}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Technical Keywords}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Introduction}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Idea}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motivation of the Project}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Literature Survey}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problem Definition and scope}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problem Statement}{10}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Goals and objectives}{10}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Statement of scope}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Software context}{10}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Major Constraints}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methodologies of Problem solving and efficiency issues}{10}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scenario in which multi-core, Embedded and Distributed Computing used}{11}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Outcome}{11}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Applications}{11}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hardware Resources Required}{11}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  Hardware Requirements \relax }}{11}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hreq}{{4.1}{11}{Hardware Requirements \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Software Resources Required}{11}{section.4.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Plan}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bookPressman}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Estimates}{13}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reconciled Estimates}{13}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Cost Estimate}{13}{subsubsection.5.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Time Estimates}{13}{subsubsection.5.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Project Resources}{13}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risk Management w.r.t. NP Hard analysis}{13}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Risk Identification}{13}{subsection.5.2.1}}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\citation{bookPressman}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Risk Analysis}{14}{subsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Risk Table\relax }}{14}{table.caption.6}}
\newlabel{tab:risk}{{5.1}{14}{Risk Table\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Risk Probability definitions \cite  {bookPressman}\relax }}{14}{table.caption.7}}
\newlabel{tab:riskdef}{{5.2}{14}{Risk Probability definitions \cite {bookPressman}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Risk Impact definitions \cite  {bookPressman}\relax }}{14}{table.caption.8}}
\newlabel{tab:riskImpactDef}{{5.3}{14}{Risk Impact definitions \cite {bookPressman}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Overview of Risk Mitigation, Monitoring, Management}{15}{subsection.5.2.3}}
\newlabel{tab:risk1}{{\caption@xref {tab:risk1}{ on input line 527}}{15}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.9}{}}
\newlabel{tab:risk2}{{\caption@xref {tab:risk2}{ on input line 547}}{15}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Project Schedule}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Project task set}{15}{subsection.5.3.1}}
\newlabel{tab:risk3}{{\caption@xref {tab:risk3}{ on input line 567}}{16}{Overview of Risk Mitigation, Monitoring, Management}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Task network}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Timeline Chart}{16}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Team Organization}{16}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Team structure}{16}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Management reporting and communication}{16}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software requirement specification (SRS is to be prepared using relevant mathematics derived and software engg. Indicators in Annex A and B)}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{18}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Purpose and Scope of Document}{18}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Overview of responsibilities of Developer}{18}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Usage Scenario}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}User profiles}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Use-cases}{18}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Use Cases\relax }}{18}{table.caption.12}}
\newlabel{tab:usecase}{{6.1}{18}{Use Cases\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Use Case View}{18}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Use case diagram\relax }}{19}{figure.caption.13}}
\newlabel{fig:usecase}{{6.1}{19}{Use case diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Model and Description}{19}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Data Description}{19}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Data objects and Relationships}{19}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Functional Model and Description}{19}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Data Flow Diagram}{20}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}Level 0 Data Flow Diagram}{20}{subsubsection.6.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}Level 1 Data Flow Diagram}{20}{subsubsection.6.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Description of functions}{20}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Activity diagram\relax }}{20}{figure.caption.14}}
\newlabel{fig:act-dig}{{6.2}{20}{Activity diagram\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Activity Diagram:}{21}{subsection.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Non Functional Requirements:}{21}{subsection.6.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}State Diagram:}{21}{subsection.6.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Design Constraints}{21}{subsection.6.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Software Interface Description}{21}{subsection.6.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces State transition diagram\relax }}{22}{figure.caption.15}}
\newlabel{fig:state-dig}{{6.3}{22}{State transition diagram\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Detailed Design Document using Appendix A and B}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{24}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architectural Design}{24}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architecture diagram\relax }}{24}{figure.caption.16}}
\newlabel{fig:arch-dig}{{7.1}{24}{Architecture diagram\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Data design (using Appendices A and B)}{24}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Internal software data structure}{24}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Global data structure}{25}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Temporary data structure}{25}{subsection.7.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Database description}{25}{subsection.7.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compoent Design}{25}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Class Diagram}{25}{subsection.7.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Class Diagram\relax }}{26}{figure.caption.17}}
\newlabel{fig:class-dig}{{7.2}{26}{Class Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Conclusion}{27}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{biblo}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}References}{29}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bookPressman}{1}
\bibcite{innovationbook}{2}
\bibcite{ehr}{3}
\bibcite{mckinsey}{4}
\bibcite{mckinseyweb}{5}
\bibcite{govwebsite}{6}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {A}Laboratory assignments on Project Analysis of Algorithmic Design}{31}{Annexure.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{innovationbook}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces  IDEA Matrix \relax }}{32}{table.caption.18}}
\newlabel{tab:imatrix}{{A.1}{32}{IDEA Matrix \relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {B}Laboratory assignments on Project Quality and Reliability Testing of Project Design}{33}{Annexure.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ehr}
\citation{mckinsey}
\citation{mckinseyweb}
\citation{govwebsite}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {C}Project Planner}{35}{Annexure.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{app:plan}{{C}{36}{Project Planner}{Annexure.1.C}{}}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {D}Reviewers Comments of Paper Submitted}{37}{Annexure.1.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Annexure \numberline {E}Plagiarism Report}{39}{Annexure.1.E}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\ttl@finishall
