<!DOCTYPE html>
<html>
<head>
<!--
    {% load static %}
    <script src="js/pace.js"></script>
    <link rel="stylesheet" href="{% static "css/corner.css" %}">-->
    <script src="js/jquery.min.js" ></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">

</head>
<body>
    <!-- <script>
        pace.start();
    </script>-->
    <header>
        <div class="jumbotron">
            <h1>Results</h1>
        </div>
    </header>

    <div class="row">
        <div class="col-lg-4 offset-lg-1">
          <div class="card">
            <div class="card-image">
              <img class="img-fluid" src="1.jpg"  >
              <span class="card-title" style="font-weight: bold">Original Image</span>
            </div>
          </div>
        </div>

        <div class="col-lg-6 offset-lg-1">
            <ul class="list-group">
              <li class="list-group-item text-lg-center" style="background-color: dimgray; color: white"><h4><i>Final Hashtags</i></h4></li>
              <li class="list-group-item text-lg-center items">#Sample1</li>
              <li class="list-group-item text-lg-center items">#Sample2</li>
              <li class="list-group-item text-lg-center items">#Sample3</li>
              <li class="list-group-item text-lg-center items">#Sample4</li>
            </ul>
        </div>

    </div>

    <div class="jumbotron">
        <h3>Colour Emotion Analysis</h3>
    </div>

    <div class="row">
        <div class="col-lg-5 ">
          <div class="card ">
            <div class="card-image">
              <img class="img-fluid" src="allpallettee.png" width="200px" height="100px">
              <div class="card-content caption">
                  All colour palette
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-2 ">
          <div class="card ">
            <div class="card-image">
              <img class="img-fluid" src="dominant.png" height="10px">
              <div class="card-content caption">
                  Dominant palette
              </div>
            </div>
          </div>
        </div>

         <div class="col-lg-4">
            <ul class="list-group">
              <li class="list-group-item text-lg-center active"><h4><i>Colour Emotion HashTags </i></h4></li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample1</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample2</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample3</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample4</li>
            </ul>
         </div>
    </div>

    <div class="jumbotron">
        <h3>CNN Analysis</h3>
    </div>

    <div class="row">
        <div class="col-lg-4 offset-lg-4">
            <ul class="list-group">
              <li class="list-group-item text-lg-center active"><h4><i>CNN HashTags </i></h4></li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample1</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample2</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample3</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample4</li>
            </ul>
         </div>
    </div>

    <div class="jumbotron">
        <h3>Feature Analysis</h3>
    </div>

    <div class="row">
        <div class="col-lg-3 ">
          <div class="card">
            <div class="card-image">
              <img class="img-fluid" src="black.png"  >
              <div class="card-content caption">
                  Black & White Image
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-9 ">
            <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped tablesorter">
                                <thead>
                                <tr>
                                  <th class="header"> Edge Count <i class="icon-sort"></i></th>
                                  <th class="header"> Pentagons <i class="icon-sort"></i></th>
                                  <th class="header"> Triangles <i class="icon-sort"></i></th>
                                  <th class="header"> Squares <i class="icon-sort"></i></th>
                                  <th class="header"> Circles <i class="icon-sort"></i></th>
                                  <th class="header"> HalfCircles <i class="icon-sort"></i></th>
                                  <th class="header"> Blob Count <i class="icon-sort"></i></th>
                                  <th class="header"> Colour Count <i class="icon-sort"></i></th>

                                </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td> {{ data.1.EdgeCount }} </td>
                                <td> {{ data.1.Pentagons }} </td>
                                <td> {{ data.1.Triangles }} </td>
                                <td> {{ data.1.Squares }} </td>
                                <td> {{ data.1.Circles }} </td>
                                <td> {{ data.1.HalfCircles }} </td>
                                <td> {{ data.1.BlobCount }} </td>
                                <td> {{ data.1.ColourCount }} </td>


                            </tr>

                        </tbody>
                        </table>
            </div>

           <div class="col-lg-6 offset-lg-1">
            <ul class="list-group">
              <li class="list-group-item text-lg-center active"><h4><i>DNN Hashtags</i></h4></li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample1</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample2</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample3</li>
              <li class="list-group-item text-lg-center list-group-item-info">#Sample4</li>
            </ul>
           </div>


        </div>

    </div>
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Created By YAAS 
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--<div class="container">
        <div class="row">
                <div class="col-lg-6" style="text-align: left " >

                            &lt;!&ndash;<h2><u>Original Image</u></h2>&ndash;&gt;
                            <br>
                            <img src="/media/source" width="300px" height="300px">
                            <br><br>
			                <h2><u>Final Hashtags</u></h2>
                                <p><h3> #{{ data.3.0.0 }} </h3></p>
                                <p><h3> #{{ data.3.1.0 }} </h3></p>
                                <p><h3> #{{ data.3.2.0 }} </h3></p>
                            <h2><u>CNN Hashtags</u></h2>
                                <p><h3> #{{ data.0.0.0 }} </h3></p>
                                <p><h3> #{{ data.0.1.0 }} </h3></p>
                                <p><h3> #{{ data.0.2.0 }} </h3></p>


                          	<h2><u>DNN Hashtags</u></h2>
                                <p><h3> #{{ data.2.0.0 }} </h3></p>
                                <p><h3> #{{ data.2.1.0 }} </h3></p>
                                <p><h3> #{{ data.2.2.0 }} </h3></p>






                </div>

                <div class="col-lg-6" style="text-align: center ">
                        &lt;!&ndash;<h2><u>Colour Emotion Analysis</u></h2>&ndash;&gt;
                        <br>
                        <div class="row">
                            <div class="col-lg-6" style="text-align: left">
                                <h3> Dominant color palette </h3>
                            </div>
                            <div class="col-lg-6" style="text-align: right">
                                <img src="/media/dominant.png" width="200px" height="100px">
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-lg-6" style="text-align: left">
                                <h3> All color palette </h3>
                            </div>
                            <div class="col-lg-6" style="text-align: right">
                                <img src="/media/allpallettee.png" width="200px" height="100px">
                            </div>
                            <br>
                        </div>
                        <br>
                        <h2><u>Features Extracted</u></h2>
                        <h3>Black & White image</h3>
                            <img src="/media/black.png" width="300px" height="300px"  >
                        <br>
                        <div class="table-responsive">
                            <table class="table table-bordered table-hover table-striped tablesorter">
                                <thead>
                                <tr>
                                  <th class="header"> Edge Count <i class="icon-sort"></i></th>
                                  <th class="header"> Pentagons <i class="icon-sort"></i></th>
                                  <th class="header"> Triangles <i class="icon-sort"></i></th>
                                  <th class="header"> Squares <i class="icon-sort"></i></th>
                                  <th class="header"> Circles <i class="icon-sort"></i></th>
                                  <th class="header"> HalfCircles <i class="icon-sort"></i></th>
                                  <th class="header"> Blob Count <i class="icon-sort"></i></th>
                                  <th class="header"> Colour Count <i class="icon-sort"></i></th>

                                </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <td> {{ data.1.EdgeCount }} </td>
                                <td> {{ data.1.Pentagons }} </td>
                                <td> {{ data.1.Triangles }} </td>
                                <td> {{ data.1.Squares }} </td>
                                <td> {{ data.1.Circles }} </td>
                                <td> {{ data.1.HalfCircles }} </td>
                                <td> {{ data.1.BlobCount }} </td>
                                <td> {{ data.1.ColourCount }} </td>


                            </tr>

                        </tbody>
                        </table>
                        </div>

                </div>
        </div>
    </div>-->

</body>
</html>